
plugins {
    alias(libs.plugins.android.application) // libs.versions.toml을 사용하는 경우
    id 'com.google.gms.google-services'    // Firebase용
}

android {
    namespace 'com.example.git'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.git"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.onesignal:OneSignal:4.8.5'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")  // OkHttp 최신 버전

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


